{
  "short_name": "Convo",
  "name": "Convo Messenger",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "babbage": {
    "commission": {
      "frequency": 0.02,
      "amount": 1000,
      "address": "1ConvoAHQkqnArSk35PApPzfgmdi984nkE"
    },
    "pathPermissions": {
      "m/2000": "We use this data so that you can send messages and manage your Convo profile with our app."
    }
  }
}
